# estudoParaTestesUnitarios-JAVA

./: .classpath  .project  AllCombinations.xlsx  Calculadora.java  CalculadoraTest.java  Comparador.java  ComparadorDeDecisao.java  ComparadorDeDecisaoTest.java  ComparadorTest.java  Pairwise - 4 Testes.xlsx  README.md  Testes de Mutantes - Ferramentas.txt  pom.xml
src/main/java/aplicacao/: Calculadora.java  Comparador.java  ComparadorDeDecisao.java
src/test/java/pacoteTeste/: CalculadoraTest.java  ComparadorDeDecisaoTest.java  ComparadorTest.java
